# POC Hosts
#
# - servers
#   - java
#     - elasticsearch
#       - es_sys
#     - kibana
#       - es_sys

[servers:children]
java

[servers:vars]
ansible_user=root
servers_central_log_dest=""
servers_fw_enabled=true
servers_setup_dir_x = /mnt/vol1/setup
servers_apps_dir_x = /mnt/vol1/apps
servers_data_dir_x = /mnt/vol1/data
servers_logs_dir_x = /mnt/vol1/logs

[java:children]
elasticsearch
kibana

[elasticsearch:children]
es_sys

[elasticsearch:vars]
es_cluster_name="POC-ES"
es_masters='"192.168.56.101"'
es_min_masters="1"
es_min_gws="1"
es_xpack_ml="false"


[kibana:children]
es_sys

[es_sys]
192.168.56.101 host_name="CE01" ansible_password="{{ vault_CE01_root_pwd }}"

[es_sys:vars]
es_heap_size="2g"
es_box_type='["sys", "hot"]'
es_is_data_node="true"
es_is_master_node="true"

[logstash]
192.168.56.101 host_name="CE01" ansible_password="{{ vault_CE01_root_pwd }}"

[logstash:vars]
ls_es_monitor="192.168.56.101"
ls_es_node1="192.168.56.101"
ls_index_pattern="poc-72h"
